{
  "name": "NASA APOD",
  "short_name": "APOD",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/ionicApod",
  "start_url": "index.html",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}
